# zou-ai-agent

./: .gitignore  README.md  pom.xml  spring-ai-alibaba-starter-1.0.0-M6.1.pom
src/main/java/wiki/zhr/zouaiagent/: FileBasedChatMemory.java  ZouAiAgentApplication.java
src/main/java/wiki/zhr/zouaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/wiki/zhr/zouaiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  ZouManus.java
src/main/java/wiki/zhr/zouaiagent/agent/model/: AgentState.java
src/main/java/wiki/zhr/zouaiagent/app/: CodeAssistant.java  CodeAssistantApp.java
src/main/java/wiki/zhr/zouaiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/wiki/zhr/zouaiagent/constant/: FileConstant.java
src/main/java/wiki/zhr/zouaiagent/controller/: AiController.java  CodeCoverageController.java  CodeKnowledgeController.java  FeiShuController.java  HealthController.java  OAuthController.java
src/main/java/wiki/zhr/zouaiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  SdkAiInvoke.java  SdkHuoshanAiInvoke.java  SpringAiInvoke.java  TestApiKey.java
src/main/java/wiki/zhr/zouaiagent/demo/rag/: MultiQueryExpanderDemo.java
src/main/java/wiki/zhr/zouaiagent/mcp/: GitHubService.java
src/main/java/wiki/zhr/zouaiagent/rag/: CodeAssistantAppRagCloudAdvisorConfig.java  CodeAssistantDocumentLoader.java  CodeAssistantFeiShuLoader.java  CodeAssistantVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/wiki/zhr/zouaiagent/reader/: FeiShuConfig.java  FeiShuConfiguration.java  FeiShuDocumentReader.java  FeiShuResource.java
src/main/java/wiki/zhr/zouaiagent/service/: DynamicPgVectorStoreService.java  GitHubCodeKnowledgeService.java
src/main/java/wiki/zhr/zouaiagent/tools/: CodeCoverageAnalyzer.java  EmailSenderTool.java  FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/wiki/zhr/zouaiagent/utils/: ALiYunOSSFileUtil.java  Demo.java  FeiShuUtils.java
src/main/resources/: application-local.yml  application.yml  code-knowledge-usage.md
src/main/resources/document/: Retention Storage Info新增存储接口实现方案.md
src/main/resources/scripts/: code-knowledge-analysis.sql
src/test/java/wiki/zhr/zouaiagent/: ZouAiAgentApplicationTests.java
src/test/java/wiki/zhr/zouaiagent/agent/: ZouManusTest.java
src/test/java/wiki/zhr/zouaiagent/app/: CodeAssistantAppTest.java  CodeAssistantTest.java
src/test/java/wiki/zhr/zouaiagent/config/: CorsConfig.java
src/test/java/wiki/zhr/zouaiagent/demo/rag/: MultiQueryExpanderDemoTest.java
src/test/java/wiki/zhr/zouaiagent/mcp/: GitHubServiceTest.java
src/test/java/wiki/zhr/zouaiagent/rag/: CodeAssistantDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/wiki/zhr/zouaiagent/reader/: FeiShuDocumentReaderTest.java
src/test/java/wiki/zhr/zouaiagent/service/: GitHubCodeKnowledgeServiceTest.java
src/test/java/wiki/zhr/zouaiagent/tools/: EmailSenderTool.java  EmailSenderToolTest.java  FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
src/test/java/wiki/zhr/zouaiagent/utils/: ALiYunOSSFileUtilTest.java
zou-image-search-mcp/: pom.xml
zou-image-search-mcp/src/main/java/wiki/zhr/zouimagesearchmcp/: ZouImageSearchMcpApplication.java
zou-image-search-mcp/src/main/java/wiki/zhr/zouimagesearchmcp/tools/: ImageSearchTool.java
zou-image-search-mcp/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
zou-image-search-mcp/src/test/java/wiki/zhr/zouimagesearchmcp/: ZouImageSearchMcpApplicationTests.java
zou-image-search-mcp/src/test/java/wiki/zhr/zouimagesearchmcp/tools/: ImageSearchToolTest.java
